# dotnet-playground

./: .csharpierrc  README.md  dotnet-playground.sln
.claude/skills/quick-commit/: SKILL.md
src/24.2/Ribbon/Ribbon.WindowsForms/: DirectXForm.Designer.cs  DirectXForm.cs  Form1.Designer.cs  Form1.cs  Program.cs  Ribbon.WindowsForms.csproj
src/24.2/T1291564/T1291564.WindowsForms/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  T1291564.WindowsForms.csproj
src/24.2/T1297375/T1297375.WinForms/: Form1.Designer.cs  Form1.cs  Program.cs  T1297375.WinForms.csproj
src/24.2/T1308298/: Form1.Designer.cs  Form1.cs  Program.cs  T1308298.csproj  T1308298.sln
src/24.2/T1308298/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/25.1/T1293782/T1293782.WinForms/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form3.resx  Program.cs  T1293782.WinForms.csproj
src/25.1/T1297240/T1297240.WinForms/: Constants.cs  DevHiddenCharPainter.cs  Form1.Designer.cs  Form1.cs  Program.cs
src/25.1/T1297375/T1297375.WinForms/: Form1.Designer.cs  Program.cs
src/25.1/T1297375/T1297375.WinFormsFW/: Form1.Designer.cs  Form1.cs  Program.cs  T1297375.WinFormsFW.csproj
src/Ai/Ai.ExpressionEditors/: Ai.ExpressionEditors.csproj  AiConstants.cs  AiProvider.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
src/Benchmarks/: Benchmarks.csproj  NullOrEmptyVSNullOrWhiteSpace.cs  Program.cs
src/CFFP/CFFP.WinForms/: CFFP.WinForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
src/Charts/Charts.WinForms/: Charts.WinForms.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
src/Charts/Charts.WinForms/Properties/: Resources.Designer.cs
src/Charts/ChartsDashboard.WinForms/: Form1.Designer.cs  Form1.cs  Program.cs
src/Common.Contracts/: Common.Contracts.csproj
src/Common.Contracts/Constants/: MigrationsConstants.cs
src/Common.Contracts/Entities/: UserEntity.cs
src/Common.Contracts/Interfaces/IRepositories/: IUserRepository.cs
src/Common.DbMigrations/: Common.DbMigrations.csproj  Program.cs
src/Common.DbMigrations/Migrations/: 20250513071904_InitialMigration.Designer.cs  20250513071904_InitialMigration.cs  20250513072000_SystemUserSeedMigration.Designer.cs  20250513072000_SystemUserSeedMigration.cs  20250513072024_MockUsersSeedMigration.Designer.cs  20250513072024_MockUsersSeedMigration.cs  CommonDbContextModelSnapshot.cs
src/Common.DbMigrations/Properties/: launchSettings.json
src/Common.DbMigrations/Seeds/Down/: 001_SystemUserSeed.sql
src/Common.DbMigrations/Seeds/Up/: 002_MockUsersSeed.sql
src/Common.Repository/: Common.Repository.csproj  CommonDbContext.cs
src/Common.Repository/EntityMaps/: UserEntityMap.cs
src/Common.Repository/Repositories/: UserRepository.cs
src/ConsoleApp1/: Program.cs
src/DocumentManager/DocumentManger.WinForms/: DocumentManger.WinForms.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  UserControl1.Designer.cs  UserControl1.cs
src/FW/Charts/FW.Charts.WinFormsFW/: FW.Charts.WinFormsFW.csproj  Form1.Designer.cs  Form1.cs  Program.cs
src/FW/FW.RTL.WinForms/: FW.RTL.WinForms.csproj  Form1.Designer.cs  Form1.cs  FormHelpers.cs  FormRegistry.cs  FormWithGrid.Designer.cs  FormWithGrid.cs  FormWithVerticalGrid.Designer.cs  FormWithVerticalGrid.cs  GridHelpers.cs  Program.cs  SampleDataGenerator.cs  TestFormAttribute.cs  VerticalGridHelpers.cs
src/FW/FW.RTL.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/FW/Grantt/Grantt/: Form1.Designer.cs  Form1.cs  Grantt.csproj  Program.cs
src/FW/Grid/FW.Grid.WinForms/: FW.Grid.WinForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
src/FW/Mnemonics/FW.Mnemonics.Winforms/: FW.Mnemonics.Winforms.csproj  Form1.cs  (+4 more)
src/LDSSM/Contracts/: Contracts.csproj
src/LDSSM/DbMigrations/: DbMigrations.csproj  Program.cs
src/LDSSM/DbMigrations/Migrations/: 20250509111348_InitialMigraiton.Designer.cs  20250509111348_InitialMigraiton.cs  20250509112849_SystemUserSeedMigration.Designer.cs  20250509112849_SystemUserSeedMigration.cs  20250509114051_MockUsersSeedMigration.Designer.cs  20250509114051_MockUsersSeedMigration.cs  LDSSMDbContextModelSnapshot.cs
src/LDSSM/DbMigrations/Properties/: launchSettings.json
src/LDSSM/DbMigrations/Seeds/Down/: 002_MockUsersSeed.sql
src/LDSSM/DbMigrations/Seeds/Up/: 001_SystemUserSeed.sql  002_MockUsersSeed.sql
src/LDSSM/Repository/: LDSSM.Repository.csproj  LDSSMDbContext.cs  Repository.csproj
src/LDSSM/Repository/EntityMaps/: UserEntityMap.cs
src/LDSSM/Repository/Repositories/: UserRepository.cs
src/LDSSM/WinForms/: DXGridForm.Designer.cs  DXGridForm.cs  Form1.Designer.cs  Form1.cs  LDSSM.WinForms.csproj  Program.cs  WinForms.csproj  appsettings.json
src/Mnemonic/Mnemonic.WinForms/: Form1.Designer.cs  Form1.cs  Program.cs
src/NCSTTB/NCSTTB.WinForms/: AccordionForm.Designer.cs  AccordionForm.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  NCSTTB.WinForms.csproj  NavigationPane.Designer.cs  NavigationPane.cs  Program.cs  ToolBoxForm.Designer.cs  ToolBoxForm.cs  WindowsButtonsForm.Designer.cs  WindowsButtonsForm.cs
src/PlainWinformsApp/: Form1.Designer.cs  Form1.cs  Program.cs
src/RibbonForm/RibbonForm.WinForms/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  PureRibbon.Designer.cs  PureRibbon.cs  RibbonForm.WinForms.csproj
src/SSGL/SSGL.Repository/: SSGL.Repository.csproj  UserMockRepository.cs
src/SSGL/SSGL.WinForms/: Form1.Designer.cs  Form1.cs  Program.cs  SSGL.WinForms.csproj  appsettings.json
src/SimpleFormRibbonControl/: Form1.Designer.cs  Form1.cs  Program.cs  SimpleFormRibbonControl.csproj
src/SimpleFormRibbonControl/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/Templates/Templates.WinForms/: CustomGrid1.cs  DirectXForm1.Designer.cs  DirectXForm1.cs  Form1.Designer.cs  Form1.cs  Program.cs  Rep.cs  RibbonF.Designer.cs  RibbonF.cs  Templates.WinForms.csproj  WizardForm1.Designer.cs  WizardForm1.cs
(+175 files in other folders)
